1
00:00:00,000 --> 00:00:02,000
Jak dbać o zdrowie tarczycy?

2
00:00:02,000 --> 00:00:04,000
Zapraszam.

3
00:00:19,000 --> 00:00:20,000
Cześć.

4
00:00:20,000 --> 00:00:23,000
Wielkie dzięki za lajki, za komentarze, za wszystkie subskrypcje.

5
00:00:23,000 --> 00:00:26,000
Zapraszam do subskrybowania kanału SCY TV.

6
00:00:26,000 --> 00:00:29,000
Zapraszam do sklepu Szukaj Czas, gdzie możecie kupić książki z moją dedykacją.

7
00:00:29,000 --> 00:00:33,000
Zapraszam na naszego Facebooka i na Facebooka Centrum Świadomej Edukacji.

8
00:00:35,000 --> 00:00:40,000
Częsty temat, który jest poruszany w internecie, na różnych forach,

9
00:00:40,000 --> 00:00:44,000
to temat dotyczący adaptogenów.

10
00:00:44,000 --> 00:00:48,000
Też tak patrzę po rynku suplementów diety.

11
00:00:48,000 --> 00:00:52,000
Lista suplementów, które zawierają adaptogeny, rośnie.

12
00:00:52,000 --> 00:00:55,000
Coraz więcej produktów zawierających ashwagandę,

13
00:00:55,000 --> 00:01:00,000
różne rodzaje rzęszenia, kordyceps czy rodiola.

14
00:01:00,000 --> 00:01:04,000
Czyli ludzie potrzebują substancji roślinnych,

15
00:01:04,000 --> 00:01:10,000
które poprawią im adaptację do różnych zmieniających się warunków środowiskowych i do stresu.

16
00:01:10,000 --> 00:01:18,000
A czy wyobraźcie sobie, że naszym najważniejszym systemem adaptogennym,

17
00:01:18,000 --> 00:01:21,000
który mamy w środku, w naszym ciele, endogenie,

18
00:01:21,000 --> 00:01:24,000
to jest tarczyca, to są hormony tarczycy.

19
00:01:24,000 --> 00:01:31,000
To jest właśnie system, który pozwala nam się zaadoptować do różnych zmieniających się trudnych warunków środowiskowych.

20
00:01:31,000 --> 00:01:38,000
I to jest system, który ewoluował wraz z nami przez dziesiątki, setki tysięcy lat.

21
00:01:38,000 --> 00:01:44,000
I to on pozwalał nam, ten system, czyli tarczyca i hormony produkowane przez tarczycę,

22
00:01:44,000 --> 00:01:49,000
pozwalał nam przetrwać. Szczególnie właśnie w zmieniających się trudnych warunkach środowiskowych.

23
00:01:49,000 --> 00:01:54,000
Specjaliści od ewolucji człowieka twierdzą, że właśnie dzięki tarczycy,

24
00:01:54,000 --> 00:01:58,000
dzięki hormonom tarczycy byliśmy w stanie przetrwać na Ziemi jako gatunek.

25
00:01:58,000 --> 00:02:04,000
I to mówię tu o tych wszystkich gatunkach, które były prekursorami naszego gatunku,

26
00:02:04,000 --> 00:02:08,000
czy współegzystowały z naszym gatunkiem.

27
00:02:08,000 --> 00:02:15,000
Czyli najpierw tam Erectus, Habilis, później Neandertalczyk, Denisowian.

28
00:02:15,000 --> 00:02:19,000
No i nasz gatunek, rozumny.

29
00:02:19,000 --> 00:02:26,000
Dlaczego mówię, że tarczyca jest tak ważnym elementem adaptacyjnym?

30
00:02:26,000 --> 00:02:30,000
No i można twierdzić, że jest naszym endogennym adaptogenem.

31
00:02:30,000 --> 00:02:37,000
Zobaczcie, nawet patrząc przez pryzmat warunków środowiskowych, warunków klimatycznych,

32
00:02:37,000 --> 00:02:41,000
które mogą występować, skrajnych warunków klimatycznych, które mogą występować na Ziemi,

33
00:02:41,000 --> 00:02:43,000
no i zmieniających się warunków klimatycznych.

34
00:02:43,000 --> 00:02:48,000
To właśnie dzięki tarczycy możemy przetrwać np. trudne warunki temperaturowe,

35
00:02:48,000 --> 00:02:55,000
czyli skrajne zimno, czy dobowe amplitudy temperatur,

36
00:02:55,000 --> 00:03:00,000
które występują na Ziemi, na różnych szerokościach geograficznych.

37
00:03:00,000 --> 00:03:05,000
No i oczywiście to miało reperkusje w przeszłości,

38
00:03:05,000 --> 00:03:09,000
czy jakiś wpływ bardzo intensywny w przeszłości, bo dalekiej przeszłości.

39
00:03:09,000 --> 00:03:16,000
Dzisiaj to nasza cywilizacja, nasze możliwości techniczne zapewniają nam ciepło całą dobę,

40
00:03:16,000 --> 00:03:21,000
korzystne, optymalne warunki, które nie wymagają od nas

41
00:03:21,000 --> 00:03:26,000
jakiejś adaptacji do zmieniających się warunków środowiskowych,

42
00:03:26,000 --> 00:03:28,000
no ale w przeszłości oczywiście wymagały.

43
00:03:28,000 --> 00:03:34,000
Czy to były właśnie te warunki związane ze zmianą temperatur noc-dzień,

44
00:03:34,000 --> 00:03:37,000
czy mówię tu nawet już o epokach lodowcowych,

45
00:03:37,000 --> 00:03:47,000
czy np. zima, intensywne zimno, które wynikało np. z zimy nuklearnej tzw.

46
00:03:47,000 --> 00:03:52,000
i to nie mówię tutaj o jakichś kataklizmach nuklearnych,

47
00:03:52,000 --> 00:03:57,000
tylko bardziej o tym, co się wydarzyło parędziesiąt tysięcy lat temu,

48
00:03:57,000 --> 00:04:00,000
czyli czy uderzenia asteroidy, czy superwulkany,

49
00:04:00,000 --> 00:04:06,000
które spowodowały, że na Ziemi dość nagle obniżyła się wartość temperatury ciała.

50
00:04:06,000 --> 00:04:10,000
Populacja ludzka została, że tak powiem, zmniejszona,

51
00:04:10,000 --> 00:04:15,000
ale dużo osobników przetrwało właśnie dzięki tarczycy,

52
00:04:15,000 --> 00:04:19,000
bo tarczyca przecież nakręca metabolizm, bo tarczyca pobudza termogenezę,

53
00:04:19,000 --> 00:04:23,000
bo tarczyca pozwala nam przetrwać w niższej temperaturze.

54
00:04:23,000 --> 00:04:28,000
Do tego dochodzą oczywiście te cykle głodu i sytości,

55
00:04:28,000 --> 00:04:33,000
czyli jeżeli człowiek polował, zbierał, prowadził myślisko zbieraczy, tryb życia,

56
00:04:33,000 --> 00:04:38,000
no to też sprawnie działająca tarczyca pozwalała mu regulować metabolizm w taki sposób,

57
00:04:38,000 --> 00:04:45,000
regulować anabolizm, katabolizm, że dostosowywał się nawet do okresu głodówki.

58
00:04:45,000 --> 00:04:49,000
Poza tym tarczyca i hormony tarczycy są potrzebne do tego,

59
00:04:49,000 --> 00:04:53,000
żeby regenerować mięśnie po ciężkim wysiłku fizycznym,

60
00:04:53,000 --> 00:04:58,000
po polowaniu, po zbieraniu, po długich dystansach, które musiał człowiek pokonywać,

61
00:04:58,000 --> 00:05:01,000
żeby np. zdobyć posiłek.

62
00:05:01,000 --> 00:05:06,000
Tarczyca jest potrzebna do tego, żeby pobudzać funkcje kognitywne,

63
00:05:06,000 --> 00:05:12,000
funkcje umysłowe, rozwijać inteligencję, rozwijać zdolności manualne także,

64
00:05:12,000 --> 00:05:18,000
czyli to jest potrzebne do tego, żeby człowiek pierwotny potrafił polować,

65
00:05:18,000 --> 00:05:21,000
skutecznie polować, zdobywać pokarm,

66
00:05:21,000 --> 00:05:25,000
no bo my nie jesteśmy wyposażeni w jakieś wyjątkowe zdolności,

67
00:05:25,000 --> 00:05:30,000
nie wiem, szybkość, siła, skoczność, drapieżność, pazury, zęby,

68
00:05:30,000 --> 00:05:33,000
tak jak inne zwierzęta drapieżne.

69
00:05:33,000 --> 00:05:39,000
Więc my musieliśmy wykształcić w sobie pewne zdolności intelektualne,

70
00:05:39,000 --> 00:05:45,000
które pozwoliły nam używać narzędzi, polować w grupach, rozwijać strategię polowania.

71
00:05:46,000 --> 00:05:52,000
Tak podchodziliśmy do tego zagadnienia, do tego właśnie elementu przetrwania na ziemi.

72
00:05:52,000 --> 00:05:55,000
Do tego dochodzi jeszcze gojenie ran.

73
00:05:55,000 --> 00:06:00,000
Człowiek pierwotny był bardzo narażony na wszelkiego rodzaju urazy,

74
00:06:00,000 --> 00:06:04,000
znowu mówię, podczas polowania, podczas życia, zbierania,

75
00:06:04,000 --> 00:06:09,000
podczas walk pomiędzy osobnikami tego samego gatunku,

76
00:06:09,000 --> 00:06:13,000
czy podczas ucieczki, czy walki z drapieżnikiem.

77
00:06:13,000 --> 00:06:18,000
No a tarczyca i hormony tarczycy bardzo są ważne do regeneracji narządów,

78
00:06:18,000 --> 00:06:23,000
do regeneracji urazów wewnętrznych, kontuzji, kontuzji mięśni,

79
00:06:23,000 --> 00:06:26,000
a i także gojenia się skóry.

80
00:06:26,000 --> 00:06:30,000
Bo wiadomo, że jeżeli skóra ulegnie przecięciu,

81
00:06:30,000 --> 00:06:33,000
to człowiek się może wykrwawić, może dojść do zakażenia.

82
00:06:33,000 --> 00:06:36,000
A tutaj hormony tarczycy bardzo silnie pobudzają komórki,

83
00:06:36,000 --> 00:06:40,000
fibroblastyk, eratonocyty do szybkiej regeneracji.

84
00:06:40,000 --> 00:06:45,000
Do tego dochodzi jeszcze oczywiście taki system pradawny.

85
00:06:45,000 --> 00:06:49,000
To też są naukowcy, którzy twierdzą, że jod, bo tu chodzi,

86
00:06:49,000 --> 00:06:53,000
no tutaj tarczyca, tak, ale tarczyca jest też magazynem jodu w organizmie,

87
00:06:53,000 --> 00:06:58,000
a hormony tarczycy, poza tym, że regulują metabolizm poprzez interakcje

88
00:06:58,000 --> 00:07:03,000
z receptorami jądrowymi, to jeszcze są jakby nośnikiem jodu.

89
00:07:03,000 --> 00:07:06,000
Są nośnikiem jodu, tak można to potraktować.

90
00:07:06,000 --> 00:07:10,000
Szczególnie wtedy, kiedy na przykład w pokarmach tego jodu brakuje.

91
00:07:10,000 --> 00:07:17,000
A jod od dawna jest badany pod kątem jego funkcjonalności

92
00:07:17,000 --> 00:07:22,000
w równowadze prooksydacyjno-antyoksydacyjnej u różnych gatunków.

93
00:07:22,000 --> 00:07:27,000
Od bardzo prymitywnych, alg, tych organizmów morskich,

94
00:07:27,000 --> 00:07:34,000
aż po gatunki, no ptaki, gady, płazy, ssaki.

95
00:07:34,000 --> 00:07:40,000
I są eksperci, którzy uważają, że jod jest tym najbardziej pierwotnym

96
00:07:40,000 --> 00:07:44,000
systemem antyutleniającym, który bronił nas przed wolnymi rodnikami

97
00:07:44,000 --> 00:07:47,000
pochodzącymi z metabolizmu tlenu.

98
00:07:47,000 --> 00:07:53,000
Jod wchodzi, znaczy buduje, czy uczestniczy w obronie antyoksydacyjnej

99
00:07:53,000 --> 00:07:59,000
wewnątrz komórki czy na zewnątrz komórki w błonach biologicznych.

100
00:07:59,000 --> 00:08:03,000
W tej błonie otaczającej komórkę i błonach biologicznych

101
00:08:03,000 --> 00:08:07,000
budujących organela, w tym także mitochondria.

102
00:08:07,000 --> 00:08:11,000
On tam tworzy z wielonienasyconymi kwasami tłuszczowymi

103
00:08:11,000 --> 00:08:15,000
jodolipidy, jodolaktony, które są bardziej stabilne.

104
00:08:15,000 --> 00:08:18,000
Nie ulegają nieuczeniu, nie ulegają peroksydacji.

105
00:08:18,000 --> 00:08:22,000
Czyli można powiedzieć, że hormony tarczycy roznoszą jod po organizmie,

106
00:08:22,000 --> 00:08:25,000
żeby bronić przed utlenieniem nasze komórki.

107
00:08:25,000 --> 00:08:27,000
Pierwotny system antyutleniający, bardzo ważny.

108
00:08:27,000 --> 00:08:31,000
Jeszcze zanim powstały glutation, enzymy antyutleniające,

109
00:08:31,000 --> 00:08:35,000
witaminy, kartenoidy i te wszystkie inne substancje,

110
00:08:35,000 --> 00:08:37,000
które współdziałają ze sobą.

111
00:08:37,000 --> 00:08:42,000
No i też oczywiście hormony tarczycy, jod, jest potrzebny do działania,

112
00:08:42,000 --> 00:08:44,000
sprawnego działania układu odpornościowego.

113
00:08:44,000 --> 00:08:47,000
I to też ewolucyjnie patrząc był to bardzo ważny element

114
00:08:47,000 --> 00:08:50,000
strategii przetrwania naszego gatunku.

115
00:08:50,000 --> 00:08:56,000
No bo jeżeli jesteśmy narażeni na infekcje, na atak różnych mikroorganizmów,

116
00:08:57,000 --> 00:09:03,000
jesteśmy narażeni na urazy, na przerwanie ciągłości skóry na przykład,

117
00:09:03,000 --> 00:09:07,000
no to zawsze może coś wniknąć, co może stanowić zagrożenie nawet krytyczne.

118
00:09:07,000 --> 00:09:11,000
No i jod tutaj uczestniczył, no i hormony tarczycy uczestniczyły

119
00:09:11,000 --> 00:09:14,000
w stymulacji układu odpornościowego do bardzo szybkiej walki,

120
00:09:14,000 --> 00:09:17,000
do bardzo szybkiej reakcji i obrony.

121
00:09:17,000 --> 00:09:20,000
Więc tak patrząc z ewolucyjnego punktu widzenia,

122
00:09:20,000 --> 00:09:23,000
zobaczcie jaka tarczyca jest ekstremalnie ważnym,

123
00:09:23,000 --> 00:09:26,000
ekstremalnie ważnym organem adaptacyjnym.

124
00:09:26,000 --> 00:09:31,000
I teraz patrząc na to, na to co powiedziałem,

125
00:09:31,000 --> 00:09:34,000
popatrzcie co się dzieje dzisiaj.

126
00:09:34,000 --> 00:09:37,000
Dzisiaj tarczyca choruje bardzo często.

127
00:09:37,000 --> 00:09:40,000
To jest niedoczynność tarczycy.

128
00:09:40,000 --> 00:09:43,000
Choroby autoagresywne tarczycy stanowią bardzo duży odsetek

129
00:09:43,000 --> 00:09:48,000
no diagnozowanych chorób metabolicznych czy endokrynologicznych,

130
00:09:48,000 --> 00:09:51,000
o tak bym powiedział, jeden z największych.

131
00:09:52,000 --> 00:09:57,000
Płeć żeńska dominuje w tej diagnostyce i w tych rozpoznaniach.

132
00:09:57,000 --> 00:10:00,000
I niedoczynność dominuje.

133
00:10:00,000 --> 00:10:05,000
Nadczynność jest rzadszym fenomenem czy chorobą.

134
00:10:05,000 --> 00:10:10,000
Co się dzieje, kiedy mamy tą niedoczynność tarczycy?

135
00:10:10,000 --> 00:10:13,000
To możemy sobie popatrzeć na to, co powiedziałem przed chwilą

136
00:10:13,000 --> 00:10:17,000
i porównać do objawów, które występują przy niedoczynności tarczycy.

137
00:10:17,000 --> 00:10:20,000
Nasz układ nerwowy coraz gorzej pracuje.

138
00:10:20,000 --> 00:10:23,000
Mamy mgłę mózgową. Ciężko nam się myśli.

139
00:10:23,000 --> 00:10:27,000
Tracimy taką witalność, wigor życiowy, libido.

140
00:10:27,000 --> 00:10:34,000
Można nawet powiedzieć, że nasze zdolności intelektualne i kognitywne spadają.

141
00:10:34,000 --> 00:10:37,000
Pamięć, zapamiętywanie. Czujemy się strasznie.

142
00:10:37,000 --> 00:10:41,000
Mamy brak energii, nie mamy chęci do życia.

143
00:10:41,000 --> 00:10:44,000
Tarczyca z innymi hormonami.

144
00:10:44,000 --> 00:10:50,000
Umieszczy z testosteron, czyli ta androgenna część jego działania.

145
00:10:50,000 --> 00:10:53,000
Tu kortyzol, który nas pobudza rano do walki.

146
00:10:53,000 --> 00:10:56,000
Ale tarczyca nakręca to wszystko.

147
00:10:56,000 --> 00:10:59,000
Nakręca układ nerwowy, żebyśmy wstali rano i polowali.

148
00:10:59,000 --> 00:11:02,000
Wstali i zdobywali nowe tereny.

149
00:11:02,000 --> 00:11:06,000
Patrząc z perspektywy ewolucji człowieka.

150
00:11:06,000 --> 00:11:08,000
A nam się nic nie chce.

151
00:11:08,000 --> 00:11:11,000
Do tego dochodzi problemy metaboliczne.

152
00:11:12,000 --> 00:11:15,000
Tarczyca jest potrzebna do tego, żeby nakręcać ten metabolizm.

153
00:11:15,000 --> 00:11:22,000
W każdej komórce człowieka są receptory dla tarczycy.

154
00:11:22,000 --> 00:11:24,000
I one reguluje ten metabolizm.

155
00:11:24,000 --> 00:11:28,000
Ilość produkowanej energii, spalanie substratów energetycznych.

156
00:11:28,000 --> 00:11:31,000
Węglowodanów, tłuszczowców, syntezę białek.

157
00:11:31,000 --> 00:11:34,000
Rozrost, regenerację organizmu.

158
00:11:34,000 --> 00:11:36,000
Ona jest do tego potrzebna.

159
00:11:36,000 --> 00:11:40,000
I teraz jak jest niedoczynność, to mamy problemy z regeneracją ciała.

160
00:11:40,000 --> 00:11:42,000
Jesteśmy ospali.

161
00:11:42,000 --> 00:11:44,000
Mamy zaburzony metabolizm.

162
00:11:44,000 --> 00:11:47,000
Mamy zwiększone ryzyko przyrostu masy ciała.

163
00:11:47,000 --> 00:11:49,000
Gromadzenia wody.

164
00:11:49,000 --> 00:11:51,000
Mamy zaburzony lipidogram.

165
00:11:51,000 --> 00:11:56,000
Rosną poziomy cholesterolu, trójglicerydów.

166
00:11:56,000 --> 00:11:59,000
Może się rozwijać insulinooporność.

167
00:11:59,000 --> 00:12:02,000
Może się rozwinać podwyższony poziom cukru we krwi.

168
00:12:02,000 --> 00:12:06,000
Może się rozwijać cukrzyca nawet.

169
00:12:06,000 --> 00:12:11,000
Do tego dochodzi oczywiście zaburzone działanie układu odpornościowego.

170
00:12:11,000 --> 00:12:17,000
Zaburzone procesy regeneracyjne ciała i odnowy biologicznej.

171
00:12:17,000 --> 00:12:19,000
Mięśnie nas bolą.

172
00:12:19,000 --> 00:12:20,000
Stawy nas bolą.

173
00:12:20,000 --> 00:12:21,000
Kości nas bolą.

174
00:12:21,000 --> 00:12:24,000
Czyli są takie ogólnione dziwne bóle przewlekłe,

175
00:12:24,000 --> 00:12:30,000
które nie możemy przypisać jakiemuś jednemu konkretnemu wydarzeniu.

176
00:12:30,000 --> 00:12:32,000
Na przykład skręcenie kostki.

177
00:12:32,000 --> 00:12:34,000
A kostka boli.

178
00:12:34,000 --> 00:12:36,000
Obrzęki się robią.

179
00:12:36,000 --> 00:12:41,000
Co ciekawe, udowodniono, że osoby, które mają niedoczynność tarczycy,

180
00:12:41,000 --> 00:12:46,000
obniżone poziomy hormonów, FT3, FT4, podwyższone TSH,

181
00:12:46,000 --> 00:12:52,000
częściej chorują na choroby ścięgien, wiązadeł, stawów.

182
00:12:52,000 --> 00:12:55,000
Chodzi o tutaj te urazy, kontuzje.

183
00:12:55,000 --> 00:12:57,000
Te kontuzje się gorzej leczą.

184
00:12:57,000 --> 00:13:01,000
Czyli ktoś, kto na przykład cierpi na zwyrodnienie w barku,

185
00:13:01,000 --> 00:13:05,000
na zespół ciasnoty podbarkowej, czyli tam obrzęknięta kaletka,

186
00:13:05,000 --> 00:13:10,000
tendopatie, czy to achillnes, czy tutaj łokieć tenisisty, golfisty,

187
00:13:10,000 --> 00:13:14,000
dużo szybciej będzie się regenerował, dużo szybciej wyjdzie z tej choroby

188
00:13:14,000 --> 00:13:17,000
albo ją zaleczy przynajmniej, bo to są trudne tematy

189
00:13:17,000 --> 00:13:21,000
do wygojenia takiego całkowitego, jeśli tarczyca będzie dużo sprawniejsza.

190
00:13:21,000 --> 00:13:26,000
U osób z niedoczynnością dochodzi do degeneracji nawet stawów,

191
00:13:26,000 --> 00:13:30,000
do degeneracji ścięgien, do włóknienia, do kalcyfikacji,

192
00:13:30,000 --> 00:13:35,000
do nawet wnikania tkanki tłuszczowej w pewne struktury mięśniowe.

193
00:13:35,000 --> 00:13:38,000
Więc to jest poważny problem.

194
00:13:38,000 --> 00:13:41,000
Do tego dochodzi już o kognitywnych funkcjach mówiłem,

195
00:13:41,000 --> 00:13:45,000
że po prostu obniżają nam się zdolności percepcji.

196
00:13:45,000 --> 00:13:52,000
Więc tutaj popatrzcie, cała niedoczynność tarczycy

197
00:13:52,000 --> 00:13:56,000
prowadzi do całej konstelacji różnych objawów,

198
00:13:56,000 --> 00:14:00,000
które wynikają z gorszej adaptacji do zmieniającego środowiska.

199
00:14:00,000 --> 00:14:04,000
Gorzej reagujemy na stres, gorzej reagujemy na jakieś nieciekawe emocje.

200
00:14:04,000 --> 00:14:09,000
Jesteśmy labilni emocjonalnie, no i tak dalej, i tak dalej.

201
00:14:09,000 --> 00:14:12,000
A dzisiaj to jest problem.

202
00:14:12,000 --> 00:14:15,000
Ja w dzisiejszym odcinku nie będę oczywiście mówił,

203
00:14:15,000 --> 00:14:19,000
jak leczyć choroby, czy wspomagać terapię chorób tarczycy,

204
00:14:19,000 --> 00:14:24,000
bo nie jestem ekspertem w dziedzinie leczenia.

205
00:14:24,000 --> 00:14:28,000
Ja dzisiaj powiem, jak dbać o tarczycę.

206
00:14:28,000 --> 00:14:31,000
Tak, żeby nie doprowadzić do tego stanu,

207
00:14:31,000 --> 00:14:36,000
albo w jakimś stopniu sobie pomóc, jeżeli już rozwinął się taki stan.

208
00:14:36,000 --> 00:14:41,000
Dobrze, to teraz musimy powiedzieć sobie, czego tarczyca nie lubi,

209
00:14:41,000 --> 00:14:44,000
co uszkadza tarczycę, a potem trzeba powiedzieć,

210
00:14:44,000 --> 00:14:47,000
muszę powiedzieć Wam oczywiście, co robić, żeby dbać o tę tarczycę.

211
00:14:47,000 --> 00:14:52,000
Co jest priorytetem dla sprawnego funkcjonowania tarczycy?

212
00:14:52,000 --> 00:14:54,000
Na co zwrócić uwagę?

213
00:14:54,000 --> 00:14:58,000
Zarówno w podaży różnych biopierwiastków, witamin, czy jakaś dieta,

214
00:14:58,000 --> 00:15:01,000
może jakieś zioła, o tym teraz będę mówił.

215
00:15:01,000 --> 00:15:06,000
Więc jest dużo czynników, które uszkadzają nam tarczycę.

216
00:15:06,000 --> 00:15:12,000
I to zarówno pod względem strukturalnym, funkcjonalnym,

217
00:15:13,000 --> 00:15:17,000
wykorzystania biopierwiastków, syntezy hormonów tarczycy

218
00:15:17,000 --> 00:15:20,000
i później ich działania.

219
00:15:20,000 --> 00:15:24,000
Będę mówił oczywiście o takich bardzo oczywistych rzeczach,

220
00:15:24,000 --> 00:15:26,000
czyli i mniej oczywistych.

221
00:15:26,000 --> 00:15:30,000
Bardzo oczywistą rzeczą, która uszkadza naszą tarczycę,

222
00:15:30,000 --> 00:15:32,000
to jest radioaktywny jod.

223
00:15:32,000 --> 00:15:35,000
Jeżeli ktoś kiedykolwiek miał do czynienia,

224
00:15:35,000 --> 00:15:38,000
to znaczy był narażony na ekspozycję,

225
00:15:38,000 --> 00:15:40,000
na promieniowanie jonizujące,

226
00:15:40,000 --> 00:15:45,000
czy z radioaktywnego jodu, który się wchłonął, uszkodził gruczoł tarczowy,

227
00:15:45,000 --> 00:15:50,000
czy po prostu był napromieniowany w obrębie głowy i szyi,

228
00:15:50,000 --> 00:15:53,000
to jest duże ryzyko, że ta tarczyca ulegnie zniszczeniu.

229
00:15:53,000 --> 00:15:57,000
Po jakimś czasie rozwiną się kłopoty związane z niedoczynnością,

230
00:15:57,000 --> 00:16:00,000
czyli promieniowanie jonizujące.

231
00:16:00,000 --> 00:16:04,000
To nie jest częsty powód chorób tarczycy,

232
00:16:04,000 --> 00:16:07,000
bo my nie jesteśmy aż tak narażeni na promieniowanie jonizujące.

233
00:16:07,000 --> 00:16:14,000
Ale czy jakieś wypadki czy katastrofy nuklearne,

234
00:16:14,000 --> 00:16:20,000
które się zdarzały w naszym świecie, w naszej historii,

235
00:16:20,000 --> 00:16:26,000
miały wpływ na uszkodzenia tarczycowe,

236
00:16:26,000 --> 00:16:29,000
czy nawet pewne procedury medyczne, które się stosuje,

237
00:16:29,000 --> 00:16:32,000
też mogą uszkadzać tarczycę.

238
00:16:33,000 --> 00:16:37,000
Czasami w procedurach leczenia nadczynności tarczycy

239
00:16:37,000 --> 00:16:41,000
czy różnych chorób nowotworowych stosuje się radioaktywny jod.

240
00:16:41,000 --> 00:16:43,000
Ale dobra, to nie jest ten temat na dzisiaj.

241
00:16:43,000 --> 00:16:46,000
A ogólnie ekspozycja na promieniowanie jonizujące.

242
00:16:46,000 --> 00:16:54,000
Do tego dochodzi, czy jak ktoś leczył nowotwór w obrębie szyi i głowy

243
00:16:54,000 --> 00:16:57,000
i musiał poddać się radioterapii,

244
00:16:57,000 --> 00:17:01,000
to długofalowo w konsekwencji może też dojść do uszkodzenia tarczycy.

245
00:17:02,000 --> 00:17:08,000
Do tego dochodzi oczywiście narażenie na nadmiar halogenków,

246
00:17:08,000 --> 00:17:10,000
bo jak zaraz będę mówił,

247
00:17:10,000 --> 00:17:16,000
jednym z najważniejszych pierwiastków dla zdrowia tarczycy jest jod,

248
00:17:16,000 --> 00:17:19,000
a jod jest halogenkiem.

249
00:17:19,000 --> 00:17:25,000
Czyli są pierwiastki, które są bardzo strukturalnie atomowo podobne do jodu

250
00:17:25,000 --> 00:17:30,000
i mogą działać antagonistycznie, mogą wypierać, mogą blokować działanie jodu.

251
00:17:30,000 --> 00:17:35,000
No i to jest chlor oczywiście, to jest fluor, który jest wszędzie,

252
00:17:35,000 --> 00:17:37,000
bo mówi się, że fluor jest tak ważny.

253
00:17:37,000 --> 00:17:39,000
I to nie mówię tylko o pastach i płukankach,

254
00:17:39,000 --> 00:17:42,000
ale też mówi się, że trzeba tyle herbaty pić, bo herbata jest taka zdrowa,

255
00:17:42,000 --> 00:17:45,000
a niestety fluor jest bardzo bogatym,

256
00:17:45,000 --> 00:17:48,000
znaczy herbata jest bardzo dobrym akumulatorem nie tylko glinu,

257
00:17:48,000 --> 00:17:50,000
ale też fluoru.

258
00:17:50,000 --> 00:17:52,000
Może być nadmiar tego fluoru.

259
00:17:52,000 --> 00:17:54,000
Jeżeli ktoś pije bardzo dużej ilości herbaty,

260
00:17:54,000 --> 00:17:57,000
jeszcze płucze sobie zęby płukankami i stosuje pastę z fluora.

261
00:17:57,000 --> 00:18:00,000
Brom też jest antagonistą.

262
00:18:00,000 --> 00:18:08,000
I te pierwiastki mogą zakłócać działanie jodu.

263
00:18:08,000 --> 00:18:15,000
Najgorzej jest wtedy, kiedy mamy bardzo duży niedobór jodu

264
00:18:15,000 --> 00:18:19,000
lub spożywamy go mało, boimy się tego jodu z różnych przyczyn,

265
00:18:19,000 --> 00:18:22,000
a tych pierwiastków jest za dużo.

266
00:18:23,000 --> 00:18:27,000
To wtedy ta sytuacja prowadzi do uszkodzenia gruczołu tarczowego,

267
00:18:27,000 --> 00:18:30,000
funkcjonalnego przede wszystkim.

268
00:18:30,000 --> 00:18:36,000
Też w przyrodzie występuje dużo tzw. substancji goitrogennych,

269
00:18:36,000 --> 00:18:40,000
wolotwórczych, które też blokują działanie tarczycy,

270
00:18:40,000 --> 00:18:45,000
blokują chłanianie, działanie jodu i inne procesy

271
00:18:45,000 --> 00:18:48,000
prowadzące do wytwarzania hormonów tarczycy.

272
00:18:48,000 --> 00:18:52,000
I to one mogą być syntetyczne, jak i takie naturalne.

273
00:18:52,000 --> 00:18:55,000
I osoba nawet nie wie o tym, że spożywa nadmierne ilości

274
00:18:55,000 --> 00:18:59,000
np. naturalnych goitrogenów, czyli substancji wolotwórczych.

275
00:18:59,000 --> 00:19:06,000
I to są np. te związki siarkowe, które występują w warzywach kapustnych.

276
00:19:06,000 --> 00:19:09,000
I znowu podobna sytuacja.

277
00:19:09,000 --> 00:19:15,000
Może nie występować jakiś duży problem,

278
00:19:15,000 --> 00:19:18,000
jeśli np. mamy optymalne spożycie jodu.

279
00:19:18,000 --> 00:19:23,000
Ale kiedy to spożycie jodu jest marginalne lub niewystarczające,

280
00:19:23,000 --> 00:19:26,000
to wtedy stosowanie diety bogatej w goitrogeny, nawet te naturalne,

281
00:19:26,000 --> 00:19:29,000
pochodzące np. z warzyw kapustnych, stanowi duże ryzyko.

282
00:19:29,000 --> 00:19:33,000
Czy suplementujemy się różnymi substancjami goitrogennymi,

283
00:19:33,000 --> 00:19:36,000
skoncentrowanymi właśnie z warzyw kapustnych?

284
00:19:36,000 --> 00:19:39,000
Czy stosujemy izoflawony sojowe?

285
00:19:39,000 --> 00:19:43,000
Osoba, która suplementuje się izoflawonami sojowymi,

286
00:19:43,000 --> 00:19:46,000
czy spożywa bardzo duże ilości produktów sojowych,

287
00:19:46,000 --> 00:19:50,000
np. jest wegetarianinem, weganem i swoją dietę opiera na białku sojowym,

288
00:19:50,000 --> 00:19:58,000
musi uważać na też blokowanie przez te związki działania tarczycy.


 1
00:00:00,000 --> 00:00:04,400
Wiązki, które dzisiaj uznawane są za substancje pro-longevity,

2
00:00:04,500 --> 00:00:06,300
też są goitrogenami.

3
00:00:06,400 --> 00:00:08,500
Mogą być. Mogą być w nadmiarze.

4
00:00:08,600 --> 00:00:11,400
Więc tutaj pamiętajmy o tym,

5
00:00:11,500 --> 00:00:15,100
że w przyrodzie jest mnóstwo substancji goitrogeny.

6
00:00:15,200 --> 00:00:20,000
No i oczywiście kolejna taka grupa sytuacji,

7
00:00:20,100 --> 00:00:22,500
nie, nie grupa sytuacji, tylko po prostu sytuacje,

8
00:00:22,600 --> 00:00:24,400
które mogą występować w organizmie,

9
00:00:24,500 --> 00:00:26,200
które mu przyczynia się do uszkodzenia tarczy,

10
00:00:26,299 --> 00:00:27,900
to to są stany zapalne.

11
00:00:27,900 --> 00:00:32,099
Jeżeli nam się gdzieś w organizmie tlą stany zapalne,

12
00:00:32,200 --> 00:00:34,099
wynikające na przykład z przewlekłych infekcji,

13
00:00:34,200 --> 00:00:37,200
to to ma ogólnoustrojowy wpływ,

14
00:00:37,299 --> 00:00:38,799
w tym także na gruczoł tarczowy,

15
00:00:38,900 --> 00:00:41,000
no bo gruczoł tarczowy jest bardzo wrażliwy.

16
00:00:41,099 --> 00:00:45,599
I takie stany zapalne mogą podsycać stany zapalne właśnie,

17
00:00:45,700 --> 00:00:47,900
czy podsycać autoagresję,

18
00:00:48,000 --> 00:00:53,299
która może wywoływać atak komórek układu odpornościowego na tarczyce

19
00:00:53,400 --> 00:00:57,200
i wywołać choroby właśnie wynikające z autoagresji

20
00:00:57,200 --> 00:00:59,200
i stanów zapalnych tarczycy, nie,

21
00:00:59,299 --> 00:01:01,500
i potem niedoczynności, czasem nadczynności.

22
00:01:01,599 --> 00:01:04,099
Jeżeli ktoś ma tendencję do chorób autoagresywnych,

23
00:01:04,199 --> 00:01:08,400
czyli gdzie indziej się pojawiają, w jelitach na przykład,

24
00:01:08,500 --> 00:01:14,400
ktoś może być wrażliwy na gluten, czy chorował na celiakię,

25
00:01:14,500 --> 00:01:19,000
to takie osoby też są wrażliwe na rozwój innych chorób autoagresywnych

26
00:01:19,099 --> 00:01:21,300
w organizmie, chorób stawów, czy chorób tarczycy.

27
00:01:21,400 --> 00:01:23,500
To idzie w parze, dość często idzie w parze,

28
00:01:23,599 --> 00:01:25,599
to takie osoby też muszą zwrócić na to uwagę

29
00:01:25,599 --> 00:01:28,699
i to bardzo niszczy gruczoł tarczowy.

30
00:01:28,800 --> 00:01:33,500
Tarczyca nie lubi też, nie mówię, że uszkadza to bardzo,

31
00:01:33,599 --> 00:01:36,400
ale nie lubi też długofalowej restrykcji kalorycznej.

32
00:01:36,500 --> 00:01:38,500
Z jednej strony my wiemy, że restrykcja kaloryczna

33
00:01:38,599 --> 00:01:41,599
jest czymś, co spowalnia proces starzenia,

34
00:01:41,699 --> 00:01:44,900
ale taka nieprzemyślana restrykcja kaloryczna,

35
00:01:45,000 --> 00:01:48,000
która się wiąże z niedoborami kwasów tłuszczowych,

36
00:01:48,099 --> 00:01:50,400
białek, pewnych mikroskładników,

37
00:01:50,500 --> 00:01:53,000
no i długofalowe obcięcie mocno kalorii,

38
00:01:53,500 --> 00:01:55,400
czy zbyt długotrwałe głodówki,

39
00:01:55,500 --> 00:01:58,099
mogą negatywnie wpływać na funkcjonowanie tarczycy.

40
00:01:58,199 --> 00:02:01,199
Bo tarczyca z jednej strony musi regulować metabolizm,

41
00:02:01,300 --> 00:02:04,199
żebyśmy po prostu przetrwali ten okres głodówkowy,

42
00:02:04,300 --> 00:02:06,500
więc ona spowalnia hormony tarczycy,

43
00:02:06,599 --> 00:02:08,600
ona w ten sposób to reguluje,

44
00:02:08,699 --> 00:02:12,199
że po prostu zmniejsza ilość produkowanych FT3 i FT4,

45
00:02:12,300 --> 00:02:16,300
TSH się podwyższa, potem się to wycofuje,

46
00:02:16,399 --> 00:02:18,600
jeśli wchodzimy w okres sytości,

47
00:02:19,600 --> 00:02:24,100
tylko że długofalowo to niekoniecznie musi przenosić korzystny efekt,

48
00:02:24,199 --> 00:02:26,500
dlatego lepsze są posty przerywane,

49
00:02:26,600 --> 00:02:31,399
jakaś tam dieta cykliczna, rotacja kaloryczna zdecydowanie jest lepsza,

50
00:02:31,500 --> 00:02:35,500
czyli wykorzystujemy to, co jest dobre w obcięciu kalorii,

51
00:02:35,600 --> 00:02:38,800
w wprowadzeniu głodówki czy w prowadzeniu postu,

52
00:02:38,899 --> 00:02:42,899
ale potem musimy oczywiście się wprowadzić jedzonko, tak?

53
00:02:43,000 --> 00:02:45,199
Znowu podwyższyć ilość kalorii,

54
00:02:46,000 --> 00:02:49,500
żeby tarczyca zaczęła szybciej i sprawniej pracować.

55
00:02:49,600 --> 00:02:52,399
Okej, to są takie najważniejsze czynniki,

56
00:02:52,500 --> 00:02:56,000
które mogą wpływać negatywnie na działanie tarczycy.

57
00:02:56,100 --> 00:02:58,699
Oczywiście zapraszam do komentowania,

58
00:02:58,800 --> 00:03:02,500
bo temat nigdy nie jest wysycony, skończony, wyczerpany.

59
00:03:02,600 --> 00:03:06,800
Zachęcam do tego, żebyśmy podyskutowali sobie w komentarzach.

60
00:03:06,899 --> 00:03:11,000
Zresztą tarczyca jest w ogóle bardzo takim chodliwym tematem,

61
00:03:11,100 --> 00:03:14,800
jak ja widzę po internecie, wszyscy się zainteresowali,

62
00:03:14,800 --> 00:03:18,399
wszyscy się zajmują tarczycą, wszyscy leczą tarczycę.

63
00:03:18,500 --> 00:03:21,899
Ja nie leczę, tylko opowiadam o ciekawostkach, tak?

64
00:03:22,000 --> 00:03:26,399
A tutaj największą ciekawostką dla mnie jest ten efekt ewolucyjny,

65
00:03:26,500 --> 00:03:30,000
jak bardzo ważne to jest z punktu widzenia ewolucji.

66
00:03:30,100 --> 00:03:33,800
No i teraz przyszedł czas, żebyśmy porozmawiali sobie,

67
00:03:33,899 --> 00:03:37,199
czyli ja mówię, wy słuchacie, potem komentujecie,

68
00:03:37,300 --> 00:03:40,300
co robić, żeby utrzymać zdrową tarczycę.

69
00:03:41,300 --> 00:03:46,300
Czyli umówmy się, że chcemy zapobiegać rozwojowi różnych chorób tarczycy

70
00:03:46,399 --> 00:03:49,399
i wspomagać terapię na tyle, ile to możliwe

71
00:03:49,500 --> 00:03:52,000
i na tyle, ile można to skorelować,

72
00:03:52,100 --> 00:03:54,399
ile to można wdrożyć w sytuację,

73
00:03:54,500 --> 00:03:58,000
kiedy już chorujemy na choroby gruczołotarczowego.

74
00:03:58,100 --> 00:04:00,800
Dobrze, więc no to jedziemy po kolei.

75
00:04:00,899 --> 00:04:03,899
No tarczyca, jakbym patrzył na te priorytety,

76
00:04:04,000 --> 00:04:07,399
na co najbardziej zwrócić uwagę w leczeniu tarczycy,

77
00:04:07,500 --> 00:04:09,100
no to na biopierwiastki.

78
00:04:09,500 --> 00:04:12,600
Te, które są istotne dla działania tarczycy.

79
00:04:12,699 --> 00:04:16,500
No i pierwszym biopierwiastkiem, o którym już wspomniałem,

80
00:04:16,600 --> 00:04:18,299
jest oczywiście jod, tak?

81
00:04:18,399 --> 00:04:20,700
My to wszyscy wiemy, wszyscy już.

82
00:04:20,799 --> 00:04:23,500
W szkole podstawowej się człowiek uczy,

83
00:04:23,600 --> 00:04:26,500
że jod jest potrzebny do działania tarczycy,

84
00:04:26,600 --> 00:04:28,299
że tarczyca kumuluje jod.

85
00:04:28,399 --> 00:04:30,399
Kumuluje jodki, tak, to prawda.

86
00:04:30,500 --> 00:04:33,100
Jest to potrzebne, no bo hormony tarczycy

87
00:04:33,200 --> 00:04:35,399
zbudowane są z aminokwasu i jodu.

88
00:04:35,899 --> 00:04:38,600
No i właściwie tyle, można powiedzieć,

89
00:04:38,700 --> 00:04:41,700
że jod jest potrzebny do działania tarczycy.

90
00:04:41,799 --> 00:04:46,200
I do tego, żeby czuwać też nad prawidłowym fenotypem tarczycy,

91
00:04:46,299 --> 00:04:51,000
nad prawidłową funkcjonalnością tarczycy, nad zdrowiem tarczycy.

92
00:04:51,100 --> 00:04:54,200
Tylko z jodem jest bardzo dużo kontrowersji,

93
00:04:54,299 --> 00:04:56,799
wiąże się bardzo dużo kontrowersji.

94
00:04:56,899 --> 00:05:01,200
Ja już poruszyłem temat jodu na kanale SCTV, w moim programie.

95
00:05:01,299 --> 00:05:04,299
Szukajcie ten film, zapraszam do oglądania.

96
00:05:04,299 --> 00:05:08,899
Zapraszam do obejrzenia tego odcinka, tam się dowiecie więcej o jodzie,

97
00:05:09,000 --> 00:05:12,700
bo dzisiaj nie jest film o jodzie, dzisiaj jest film o tarczycy.

98
00:05:12,799 --> 00:05:16,399
I jeżeli chcecie cokolwiek zrobić ze swoją tarczycą,

99
00:05:16,500 --> 00:05:21,100
zadbać o nią, wprowadzić na przykład suplementacje,

100
00:05:21,200 --> 00:05:23,899
czy zwiększyć ilość pokarmów, bogatych w biopierwiastki,

101
00:05:24,000 --> 00:05:26,899
potrzebne do działania tarczycy, to uczulam was na jedno.

102
00:05:27,000 --> 00:05:30,899
Zacznijcie od badań, bo musicie zdawać sobie sprawę,

103
00:05:31,100 --> 00:05:34,500
czy wasza tarczyca jest zdrowa, czy coś jest nie tak z tarczycą.

104
00:05:34,600 --> 00:05:39,000
Statystycznie, tak jak powiedziałem, większość Polek ma problemy z tarczycą.

105
00:05:39,100 --> 00:05:42,000
Więc nawet jeżeli tego nie czuje, nawet jeśli jest eutyroza,

106
00:05:42,100 --> 00:05:45,700
jeszcze nic się nie dzieje, nie macie objawów niedoczynności czy nadczynności,

107
00:05:45,799 --> 00:05:50,299
to tarczyca może już być uszkadzana, chociażby przez autoagresję.

108
00:05:50,399 --> 00:05:53,899
Czy może się rozwijać u nich w tej tarczycy,

109
00:05:54,000 --> 00:05:56,700
no nie wiem, jakieś guzki mogą się rozwijać, jakieś torbiele,

110
00:05:56,799 --> 00:06:00,500
jakieś zmiany, które mogą być niebezpieczne w sytuacji,

111
00:06:00,500 --> 00:06:06,600
kiedy bez kontroli, na własną rękę, bez badań wprowadzamy jakąś suplementację.

112
00:06:06,700 --> 00:06:09,399
Więc najpierw zróbcie badania krwi.

113
00:06:09,500 --> 00:06:15,399
I to wszystkie, morfologię, glukozę, sprawdźcie, czy nie macie anemii,

114
00:06:15,500 --> 00:06:19,899
ferrytyna, białka ostrej fazy, czyli CRP chociażby.

115
00:06:20,000 --> 00:06:24,899
Sprawdźcie, czy wątroba dobrze działa, bo sprawne działanie całego układu,

116
00:06:25,000 --> 00:06:26,899
to też zdrowie wątroby, tak?

117
00:06:27,399 --> 00:06:31,500
Wątrobie i w nerkach są przekształcenia później tych mniej aktywnych

118
00:06:31,600 --> 00:06:33,799
do bardziej aktywnych postaci hormonów tarczycy.

119
00:06:33,899 --> 00:06:40,299
No i sprawdźcie, panel tarczycowy, czyli anty-TPO, TSH, FT3, FT4.

120
00:06:40,399 --> 00:06:44,299
Sprawdźcie po prostu tarczycę, czy jest zdrowa.

121
00:06:44,399 --> 00:06:48,299
Idźcie do endokrynologa, niech zrobi wam USG tarczycy,

122
00:06:48,399 --> 00:06:52,799
bo tarczyca musi mieć odpowiednią objętość.

123
00:06:52,799 --> 00:06:58,700
Nie za dużą, żeby nie było wola, czy stanu zapalnego, obrzęku tarczycy

124
00:06:58,799 --> 00:07:01,700
lub zaniku tarczycy, też wynikającego ze stanu zapalnego.

125
00:07:01,799 --> 00:07:05,700
Taka dystrofia tarczycy wynikająca z tego, że układ odpornościowy

126
00:07:05,799 --> 00:07:07,700
ją po prostu zniszczył.

127
00:07:07,799 --> 00:07:12,200
Więc pamiętajcie o sprawdzeniu strukturalnym też tarczycy,

128
00:07:12,299 --> 00:07:15,200
czy nie ma właśnie guzków, czy jakichś innych zmian.

129
00:07:15,299 --> 00:07:21,200
To bardzo ważne, bo wtedy, uczulam, suplementacja może być nawet niebezpieczna.

130
00:07:21,700 --> 00:07:23,600
Szczególnie jodem.

131
00:07:23,700 --> 00:07:25,600
I teraz właśnie z tym jodem.

132
00:07:25,700 --> 00:07:28,600
Czyli tak, jod jest potrzebny do działania tarczycy.

133
00:07:28,700 --> 00:07:30,600
Konkretnie jodki.

134
00:07:30,700 --> 00:07:34,100
Jodki są wchłaniane w przewodzie pokarmowym,

135
00:07:34,200 --> 00:07:39,100
dostają się do krążenia, oczywiście z krążeniem do gruczołu tarczowego

136
00:07:39,200 --> 00:07:43,100
i tam jest taki symporter, takie białko transbłonowe,

137
00:07:43,200 --> 00:07:51,100
które powoduje wnikanie tych jodków do tarczycy wbrew gradientowi stężeń.

138
00:07:51,200 --> 00:07:56,100
Czyli nasza tarczyca kumuluje jod wbrew gradientowi stężeń,

139
00:07:56,200 --> 00:07:59,100
czyli musi wykonać pracę, to jest symporter.

140
00:07:59,200 --> 00:08:02,100
On jednocześnie wprowadza jodki i sód.

141
00:08:02,200 --> 00:08:04,100
Tam jest potrzebny sód.

142
00:08:04,200 --> 00:08:07,100
Do tego potrzebna jest energia, ATP, dużo tej energii.

143
00:08:07,200 --> 00:08:09,100
I do tego potrzebny jest magnes.

144
00:08:09,200 --> 00:08:13,100
Czyli żeby tarczyca dobrze działała, potrzebny jest sód, czyli sól,

145
00:08:13,200 --> 00:08:17,100
potrzebny jest magnes, potrzebna jest energia, potrzebny jest jod.

146
00:08:17,200 --> 00:08:19,100
W podstaci jodków.

147
00:08:20,100 --> 00:08:23,000
I tam się ten jod kumuluje.

148
00:08:23,100 --> 00:08:29,000
Jak się skumuluje, to jest wykorzystywany do tzw. organifikacji,

149
00:08:29,100 --> 00:08:34,000
czyli z jodków powstaje jod, który jest wbudowywany do białek,

150
00:08:34,099 --> 00:08:38,000
a potem te białka są cięte do tego, żeby powstawały FT3 i FT4.

151
00:08:38,099 --> 00:08:43,000
Oczywiście w gruczole tarczowym powstaje tylko trochę FT3,

152
00:08:43,099 --> 00:08:47,000
głównie FT4, znaczy T4, o tak umówmy się,

153
00:08:47,000 --> 00:08:50,900
T4, T3 powstaje, one są potem wysyłane na obieg,

154
00:08:51,000 --> 00:08:53,900
wiązane z białkami, część jest wolnych.

155
00:08:54,000 --> 00:08:58,900
Potem jest konwersja T4 do T3 już na obwodzie

156
00:08:59,000 --> 00:09:02,900
za pomocą enzymów specjalnych, selenozależnych.

157
00:09:03,000 --> 00:09:09,900
No i dopiero to funkcjonuje jako bodziec hormonalny na wszystkie komórki.

158
00:09:10,000 --> 00:09:11,900
OK.

159
00:09:12,000 --> 00:09:14,900
I teraz jeszcze ten jod.

160
00:09:14,900 --> 00:09:22,799
Jod może uszkadzać tarczycę podczas procesu organifikacji.

161
00:09:22,900 --> 00:09:25,799
To jest teraz bardzo ważne, co mówię,

162
00:09:25,900 --> 00:09:29,799
bo żeby jod mógł być wbudowywany w to białko

163
00:09:29,900 --> 00:09:32,799
i potem tworzone są z niego hormony,

164
00:09:32,900 --> 00:09:34,799
to musi ulec utlenieniu.

165
00:09:34,900 --> 00:09:37,799
I w tym bierze udział tyreoperoksydaza,

166
00:09:37,900 --> 00:09:41,799
która produkuje natlenek wodoru potrzebny do tej reakcji.

167
00:09:41,900 --> 00:09:44,799
I to jest właśnie reakcja wolnorodnikowa.

168
00:09:44,900 --> 00:09:47,799
Zapalne rodniki są ważne, żeby działała tarczyca,

169
00:09:47,900 --> 00:09:50,799
ale jednocześnie, jeżeli produkowane są nadmierne ilości,

170
00:09:50,900 --> 00:09:53,799
to mogą uszkadzać komórki, mogą nawet wywoływać zmiany,

171
00:09:53,900 --> 00:09:56,799
które prowadzą później do stanu zapalnego i autoagresji.

172
00:09:56,900 --> 00:09:58,799
I tu jest klucz pogrzebany.

173
00:09:58,900 --> 00:10:01,799
Bo mówi się, że jeżeli jest nadmiar jodu w organizmie,

174
00:10:01,900 --> 00:10:05,799
jeżeli ktoś np. nadmiar zacznie stosować suplementacji czy z dietą,

175
00:10:05,900 --> 00:10:09,799
to może rozwinąć autoagresję czy inne choroby zapalne tarczycy.

176
00:10:09,900 --> 00:10:13,799
Tak się tylko działo, jeśli np. w organizmie

177
00:10:13,799 --> 00:10:16,700
brakowało innych pierwiastków chroniących,

178
00:10:16,799 --> 00:10:18,700
czy substancji chroniących tarczycę

179
00:10:18,799 --> 00:10:22,700
w czasie tej właśnie produkcji hormonów, tej organifikacji

180
00:10:22,799 --> 00:10:25,700
i wynikającej z tego stresu oksydacyjnego.

181
00:10:25,799 --> 00:10:27,700
Tak się działo.

182
00:10:27,799 --> 00:10:30,700
To było badane na różnych populacjach na świecie,

183
00:10:30,799 --> 00:10:33,700
kiedy u osób, które miały wolę,

184
00:10:33,799 --> 00:10:36,700
zaczęto np. stosować suplementację jodem,

185
00:10:36,799 --> 00:10:38,700
np. w postaci soli jodowanej.

186
00:10:38,799 --> 00:10:42,700
Czyli był długi niedobór, nagle wprowadzono jod,

187
00:10:43,700 --> 00:10:47,599
ale nie wprowadzono też innych substancji chroniących.

188
00:10:47,700 --> 00:10:50,599
No i wtedy rzeczywiście odsetek ludzi,

189
00:10:50,700 --> 00:10:54,599
którzy chorowali na choroby autoagresywne, się zwiększał.

190
00:10:54,700 --> 00:10:57,599
Ale to nie mówi nic, że jod szkodzi.

191
00:10:57,700 --> 00:11:00,599
Bo tak jak powiedziałem, są skrajne opinie.

192
00:11:00,700 --> 00:11:03,599
Są jodofubicy, czyli tacy, którzy mówią,

193
00:11:03,700 --> 00:11:07,599
że tylko 150 mikrogramów na dobę jest potrzebne

194
00:11:07,700 --> 00:11:09,599
i tylko w postaci jodków.

195
00:11:09,599 --> 00:11:14,500
Też te oficjalne towarzystwa dietetyczne, endokrinologiczne

196
00:11:14,599 --> 00:11:17,500
mówią, że to jest ten optimum.

197
00:11:17,599 --> 00:11:21,500
Troszkę więcej dla kobiet w ciąży i karmiących,

198
00:11:21,599 --> 00:11:23,500
ale też niewiele więcej.

199
00:11:23,599 --> 00:11:26,500
No i oni ustalili upper limit dobowego spożycia

200
00:11:26,599 --> 00:11:30,500
na jakieś około 1 miligram, 1000 mikrogramów jodu.

201
00:11:30,599 --> 00:11:33,500
Gdzieś tam widziałem nawet do 2000, ale to jest koniec.

202
00:11:33,599 --> 00:11:37,500
To już jest ta górna granica, którą nie wolno przekraczać.

203
00:11:37,500 --> 00:11:40,400
Jodofani, którzy leczą choroby tarczycy,

204
00:11:40,500 --> 00:11:45,400
wszystkie, z Hashimoto włącznie, z nadczynnością i inne choroby,

205
00:11:45,500 --> 00:11:48,400
właśnie potężną dawką suplementacyjną,

206
00:11:48,500 --> 00:11:51,400
terapeutyczną, jodem.

207
00:11:51,500 --> 00:11:56,400
I tam są dawki 12,5 miligrama wzwyż,

208
00:11:56,500 --> 00:12:00,400
czyli 12 500 mikrogramów.

209
00:12:00,500 --> 00:12:03,400
Zobaczcie, jaka skala, od 150 do nawet więcej.

210
00:12:03,500 --> 00:12:07,400
Tam oni stosują nawet do 50 miligramów jodu.

211
00:12:07,500 --> 00:12:09,400
Przez jakiś krótki czas.

212
00:12:09,500 --> 00:12:11,400
Zobaczcie, żeby wysiecić organizm jodem.

213
00:12:11,500 --> 00:12:14,400
Oczywiście jodkami i jodem molekularnym.

214
00:12:14,500 --> 00:12:17,400
Zobaczcie, jaka skala.

215
00:12:17,500 --> 00:12:19,400
Rząd wielkości.

216
00:12:19,500 --> 00:12:21,400
Jedni mówią o mikroskopijnych ilościach,

217
00:12:21,500 --> 00:12:26,400
drudzy mówią o strasznie dużych dawkach.

218
00:12:26,500 --> 00:12:30,400
Dlatego ja nie będę tutaj mówił, że...

219
00:12:30,500 --> 00:12:32,400
Powiem, jakie mam zdanie na ten temat,

220
00:12:32,500 --> 00:12:35,400
ale oczywiście nie jestem wyrocznią.

221
00:12:35,400 --> 00:12:38,299
Tu trzeba podejść trochę asekuracyjnie

222
00:12:38,400 --> 00:12:42,299
i trzeba podejść zdroworozsądkowo.

223
00:12:42,400 --> 00:12:46,299
W filmie o jodzie opowiadałem o badaniach hiszpańskich naukowców,

224
00:12:46,400 --> 00:12:50,299
którzy mówią, że taka bezpieczna dawka jodu jest gdzieś,

225
00:12:50,400 --> 00:12:53,299
dla każdego człowieka, oczywiście zdrowego,

226
00:12:53,400 --> 00:12:57,299
jest gdzieś między 1 miligramem a 3 miligramami jodu.

227
00:12:57,400 --> 00:13:01,299
Najlepiej jod w postaci jodków i jodu molekularnego.

228
00:13:01,400 --> 00:13:05,299
Bo organizm wykorzystuje ten jod

229
00:13:05,400 --> 00:13:07,299
nie tylko dla działania tarczycy,

230
00:13:07,400 --> 00:13:11,299
ale też w innych tkankach jest on kumulowany i gromadzony.

231
00:13:11,400 --> 00:13:13,299
I on ma pewne działanie, tak jak powiedziałem,

232
00:13:13,400 --> 00:13:15,299
pierwotne, antyutleniające

233
00:13:15,400 --> 00:13:19,299
i chroniące np. przed nowotworami.

234
00:13:19,400 --> 00:13:22,299
Między 1 a 3.

235
00:13:22,400 --> 00:13:24,299
Tylko teraz pytanie.

236
00:13:24,400 --> 00:13:26,299
Dla osoby, która choruje na Hashimoto,

237
00:13:26,400 --> 00:13:29,299
dla osoby, która choruje na różne inne zaburzenia tarczycy,

238
00:13:29,400 --> 00:13:30,299
to ciężko mi powiedzieć.

239
00:13:30,400 --> 00:13:32,299
Ciężko mi tu teraz powiedzieć wam,

240
00:13:32,400 --> 00:13:34,299
czy te 3 miligramy będzie bezpieczne,

241
00:13:34,299 --> 00:13:36,200
czy 2 miligramy będzie bezpieczne.

242
00:13:36,299 --> 00:13:40,200
Ale na pewno te 150 jest niewystarczające

243
00:13:40,299 --> 00:13:42,200
dla bardzo wielu osób, szczególnie dla tych,

244
00:13:42,299 --> 00:13:45,200
którzy, tak jak powiedziałem, jesteśmy zatruci halogenkami,

245
00:13:45,299 --> 00:13:49,200
jesteśmy zatruci goitrogenami, stosujemy wszędzie w pokarmach

246
00:13:49,299 --> 00:13:52,200
te izolaty sojowe itd.

247
00:13:52,299 --> 00:13:59,200
Więc popatrzmy na suplementację jodem przez pryzmat środowiska,

248
00:13:59,299 --> 00:14:01,200
że potrzebujemy go więcej.

249
00:14:01,299 --> 00:14:04,200
Ile więcej? Ciężko mi powiedzieć.

250
00:14:04,299 --> 00:14:08,200
Bo na jednego to super zadziała, na innemu może to zaszkodzić,

251
00:14:08,299 --> 00:14:11,200
szczególnie jeśli nie będzie miał całego otoczenia,

252
00:14:11,299 --> 00:14:15,200
które chroni tarczycę w czasie metabolizmu jodu.

253
00:14:15,299 --> 00:14:18,200
Więcej sobie oglądacie właśnie w filmie o jodzie,

254
00:14:18,299 --> 00:14:22,200
więc myślę, że ten temat zakończę.

255
00:14:22,299 --> 00:14:29,200
Wspomnę jeszcze tylko tak, że osoby, kobiety szczególnie potrzebują jodu,

256
00:14:29,299 --> 00:14:32,200
bo one kumulują to w piersiach.

257
00:14:32,299 --> 00:14:34,200
Jod kumulują w piersiach.

258
00:14:34,299 --> 00:14:37,200
Jest to potrzebne do tego, szczególnie w czasie laktacji,

259
00:14:37,299 --> 00:14:41,200
jest to w czasie ciąży, bo jod jest potrzebny do rozwoju płodu,

260
00:14:41,299 --> 00:14:44,200
do rozwoju układu, centralnego układu nerwowego,

261
00:14:44,299 --> 00:14:46,200
do rozwoju inteligencji potomstwa.

262
00:14:46,299 --> 00:14:50,200
Potem oczywiście w czasie laktacji, w czasie karbienia mlekiem,

263
00:14:50,299 --> 00:14:54,200
też ten jod się dostaje z mlekiem.

264
00:14:54,299 --> 00:14:58,200
Dziecko zasysa mleko i w ten sposób suplementuje się jodem,

265
00:14:58,299 --> 00:15:00,200
więc to też jest ważne.

266
00:15:00,299 --> 00:15:03,200
Dlatego kobieta kumuluje w piersiach spore dawki jodu.

267
00:15:03,200 --> 00:15:06,099
Im większe piersi, tym więcej tego jodu nam kumuluje,

268
00:15:06,200 --> 00:15:10,099
a jod jest tam też potrzebny do tego, żeby chronić narząd gruczopiersiowy

269
00:15:10,200 --> 00:15:15,099
przed chorobami nowotworowymi, bo jod pobudza programowaną śmierć

270
00:15:15,200 --> 00:15:19,099
w komórkach nowotworowych i zapobiega przed rozwojem różnych chorób piersi,

271
00:15:19,200 --> 00:15:27,099
nowotworowych, różnych gruczelaków, torbieli i innych zmian strukturalnych.

272
00:15:27,200 --> 00:15:29,099
Więc to jest bardzo ważne.

273
00:15:29,200 --> 00:15:32,099
No ale też jod, mówię, też jest ważny dla przewodu pokarmowego,

274
00:15:32,099 --> 00:15:37,000
dla działania układu odpornościowego, do walki z patogenami.

275
00:15:37,099 --> 00:15:41,000
Jod jest ważny do działania ślinianek, chroni też przed próchnicą.

276
00:15:41,099 --> 00:15:45,000
Jod jest ważny, kumuluje się też w płynie mózgowo-rdzeniowym,

277
00:15:45,099 --> 00:15:47,000
no bo jest potrzebny do rozwoju układu nerwowego,

278
00:15:47,099 --> 00:15:50,000
do rozwoju naszych funkcji kognitywnych.

279
00:15:50,099 --> 00:15:52,000
I wiele, wiele, wiele innych funkcji ma.

280
00:15:52,099 --> 00:15:55,000
Więc pamiętajmy, jod jest bardzo ważny.

281
00:15:55,099 --> 00:15:58,000
Uważam, że trzeba go więcej stosować,

282
00:15:58,099 --> 00:16:01,000
gdzieś w granicach od 1 do 3 mg,

283
00:16:01,000 --> 00:16:03,900
oczywiście w otoczeniu innych substancji chroniących tarczycę,

284
00:16:04,000 --> 00:16:10,900
ale przed tym zrobimy wszystkie badania i robimy też USG tarczycy.

285
00:16:11,000 --> 00:16:13,900
No i teraz jeszcze, jaki jod?

286
00:16:14,000 --> 00:16:18,900
No z pokarmów, pokarmy pochodzenia morskiego,

287
00:16:19,000 --> 00:16:24,900
owoce morza, krewetki, ryby różnego rodzaju, wodorosty.

288
00:16:25,000 --> 00:16:27,900
Wodorostek to w ogóle może być nawet bardzo dużo jodu,

289
00:16:27,900 --> 00:16:31,799
powiedziałbym, toksyczna dawka, tak się mówi w pewnych sytuacjach.

290
00:16:31,900 --> 00:16:35,799
Ale ogólnie rzecz biorąc, pokarmy pochodzenia morskiego,

291
00:16:35,900 --> 00:16:37,799
jak ktoś chce się suplementować,

292
00:16:37,900 --> 00:16:40,799
to najtańszym i najbardziej optymalnym źródłem jest płyn Mugola,

293
00:16:40,900 --> 00:16:44,799
tylko też umiarkowane ilości, przeliczone ilości

294
00:16:44,900 --> 00:16:47,799
i tam jest, mówię, jod w postaci jodków i jodu molekularnego.

295
00:16:47,900 --> 00:16:52,799
To jest bardzo ważne, bo jodek jest koncentrowany przez tarczycę,

296
00:16:52,900 --> 00:16:55,799
dzięki temu symportowi,

297
00:16:56,799 --> 00:17:01,700
no i potem przekształcany w tarczycy przez tyreoperoksydazę,

298
00:17:01,799 --> 00:17:03,700
no i wbudowywany.

299
00:17:03,799 --> 00:17:07,699
Ale w innych komórkach nie ma tyreoperoksydazy, są inne peroksydazy,

300
00:17:07,800 --> 00:17:09,699
ale one nie są już tak aktywne.

301
00:17:09,800 --> 00:17:11,699
W niektórych tkankach nie są tak aktywne,

302
00:17:11,800 --> 00:17:15,699
więc te tkanki wolą jod już gotowy, molekularny,

303
00:17:15,800 --> 00:17:19,699
i one go bezpośrednio wbudowują w błony biologiczne jako ten antyutleniacz.

304
00:17:19,800 --> 00:17:22,699
Tak na przykład dzieje się właśnie w piersi.

305
00:17:22,800 --> 00:17:24,699
Dobra, to jod.

306
00:17:24,699 --> 00:17:26,599
Natomiast to otoczenie, o którym ja mówię,

307
00:17:26,699 --> 00:17:29,599
to, które chroni tarczycę, współdziała z jodem,

308
00:17:29,699 --> 00:17:32,599
no to trzeba zacząć oczywiście od selenu.

309
00:17:32,699 --> 00:17:37,599
Selen, pierwiastek, który jest bardzo deficytowy,

310
00:17:37,699 --> 00:17:39,599
szczególnie w Polsce.

311
00:17:39,699 --> 00:17:42,599
Gleby są bardzo ubogie w selen.

312
00:17:42,699 --> 00:17:47,599
I ten pierwiastek wart jest suplementacji, jeśli go mamy za mało.

313
00:17:47,699 --> 00:17:50,599
Oczywiście też warto zbadać, czy nie mamy selenozy,

314
00:17:50,699 --> 00:17:53,599
czy nie zatrudniliśmy się selenem, czy nie zjadamy go za dużo

315
00:17:53,599 --> 00:17:57,500
suplementów, czy orzechów brazylijskich na przykład, nie?

316
00:17:57,599 --> 00:18:00,500
Czyli warto na przykład zbadać poziom selenu w surowicy krwi,

317
00:18:00,599 --> 00:18:02,500
zbadać może, nie wiem, zawartość w paznokciach,

318
00:18:02,599 --> 00:18:04,500
czy aktywność peroksydazy glutationowej,

319
00:18:04,599 --> 00:18:06,500
bo tak się najlepiej bada poziom selenu.

320
00:18:06,599 --> 00:18:09,500
Ale statystycznie większość ludzi ma niedobór niż nadmiar selenu.

321
00:18:09,599 --> 00:18:11,500
To wam gwarantuję.

322
00:18:11,599 --> 00:18:14,500
A selen jest ekstremalnie ważny do ochrony tarczycy

323
00:18:14,599 --> 00:18:17,500
w czasie produkcji hormonów tarczycy.

324
00:18:17,599 --> 00:18:21,500
Dzięki działaniu pewnych białek czy enzymów selenozależnych.

325
00:18:22,500 --> 00:18:27,400
Czyli jak wprowadzamy jod, to musimy wcześniej albo jednocześnie

326
00:18:27,500 --> 00:18:29,400
wprowadzić selen.

327
00:18:29,500 --> 00:18:33,400
Poza tym selen jest ważny dla działania diodynaz,

328
00:18:33,500 --> 00:18:38,400
czyli enzymów, które przekształcają T4 w T3.

329
00:18:38,500 --> 00:18:44,400
Czasami jest tak, że nawet bierzemy leki tarczycowe,

330
00:18:44,500 --> 00:18:48,400
próbujemy pobudzić swoją tarczycę, bierzemy jod,

331
00:18:48,400 --> 00:18:52,300
a dalej nasz metabolizm jest taki powolny, niedziałający.

332
00:18:52,400 --> 00:18:54,300
Nie chudniemy.

333
00:18:54,400 --> 00:18:56,300
Nie poprawia nam się wygląd skóry.

334
00:18:56,400 --> 00:18:58,300
Ta skóra jest dalej sucha.

335
00:18:58,400 --> 00:19:00,300
Dlaczego? Bo brakuje nam selenu.

336
00:19:00,400 --> 00:19:02,300
Bo hormony nie działają efektywnie,

337
00:19:02,400 --> 00:19:05,300
to znaczy nie są przekształcane do tych biologicznie

338
00:19:05,400 --> 00:19:07,300
bardziej aktywnych hormonów.

339
00:19:07,400 --> 00:19:10,300
Więc selen. Jaka ilość selenu? Gdzie go znajdziemy?

340
00:19:10,400 --> 00:19:15,300
Znowu owoce morza, podroby, jajka, orzechy brazylijskie.

341
00:19:15,400 --> 00:19:17,300
Tylko z orzechami brazylijskimi trzeba uważać,

342
00:19:17,300 --> 00:19:19,199
bo jest za dużo pierwiastków promieniotwórczych,

343
00:19:19,300 --> 00:19:22,199
są bardzo zjauczałe i mają różny poziom tego selenu.

344
00:19:22,300 --> 00:19:24,199
Nawet może dojść do zatrucia.

345
00:19:24,300 --> 00:19:26,199
Więc jaki selen?

346
00:19:26,300 --> 00:19:29,199
Może być selen nieorganiczny, organiczny w postaci selenometioniny,

347
00:19:29,300 --> 00:19:32,199
drożdży selenowych czy selenianów różnego rodzaju.

348
00:19:32,300 --> 00:19:34,199
Tutaj nie ma znaczenia, najlepiej mieszać.

349
00:19:34,300 --> 00:19:37,199
Jak suplementacja, to najlepiej taka rozsądna, nie za duża.

350
00:19:37,300 --> 00:19:42,199
Mieszamy różne formy i nie stosujemy więcej niż 100 mikrogram selenu na dobę.

351
00:19:42,300 --> 00:19:45,199
Bo selen ma wąski indeks terapeutyczny,

352
00:19:45,199 --> 00:19:49,099
czyli bardzo blisko jest dawka toksyczna, a dawka działająca.

353
00:19:49,199 --> 00:19:51,099
Tu musimy bardzo uważać.

354
00:19:51,199 --> 00:19:53,099
Kolejna rzecz, z biopierwiastków.

355
00:19:53,199 --> 00:19:55,099
Zaraz przejdę jeszcze do witamin.

356
00:19:55,199 --> 00:20:00,099
Z biopierwiastki cynk jest potrzebny do tego, żeby działały reakcje.


 1
00:00:00,000 --> 00:00:06,000
Te receptory dla tarczycy, czyli jak hormon tarczycy podłączy się

2
00:00:06,200 --> 00:00:10,400
do swojego jądrowego receptora, to potem palce cynkowe działają już na geny,

3
00:00:10,600 --> 00:00:15,000
na ekspresję genów. Bez cynku też nie możemy pobudzić, że tak powiem,

4
00:00:15,200 --> 00:00:18,600
całego układu hormonalnego tarczycowego.

5
00:00:18,799 --> 00:00:20,799
Kolejny pierwiastek, żelazo.

6
00:00:21,000 --> 00:00:24,000
Żelazo jest potrzebne do tego, żeby działała ta tereoksydaza,

7
00:00:24,200 --> 00:00:29,400
która joduje białko, globulinę, a potem z niej powstaje

8
00:00:29,400 --> 00:00:36,200
hormony tarczycy i osoby, które mają anemię lub obniżoną ferytynę,

9
00:00:36,400 --> 00:00:38,799
bardzo często, nawet jak się suplementują jodem,

10
00:00:39,000 --> 00:00:43,200
nawet jak się próbują pobudzić tarczycę jakimiś ziołami i tak dalej,

11
00:00:43,400 --> 00:00:47,400
to wszystko siedzi, biedne, bo to idzie w parze.

12
00:00:47,599 --> 00:00:52,000
Często niedoczynność tarczycy idzie w parze z anemią,

13
00:00:52,200 --> 00:00:56,200
no bo źle się odżywiamy, gdzieś blokujemy wchłanianie, transport,

14
00:00:56,200 --> 00:01:00,000
działanie tego żelaza, mamy stany zapalne, czy stosujemy wege,

15
00:01:00,200 --> 00:01:03,799
nie stosujemy diety bogatej w żelazo, biodostępne żelazo,

16
00:01:04,000 --> 00:01:06,199
mamy niedobór miedzi, właśnie zaraz o tym wspomnę.

17
00:01:06,400 --> 00:01:12,400
Czyli pamiętajmy, selen i żelazo i cynk, czyli to musi być dobrze wchłanialne.

18
00:01:12,599 --> 00:01:16,199
Najlepiej wchłanialne te pierwiastki są z pokarmów pochodzenia zwierzęcego,

19
00:01:16,400 --> 00:01:19,199
odzwierzęcego, więc żelazo.

20
00:01:19,400 --> 00:01:22,199
I tylko pamiętajmy tak, właśnie, żeby dobrze gospodarować żelazem,

21
00:01:22,400 --> 00:01:28,400
potrzebujemy miedzi, bo miedź pozwala, żeby to żelazo

22
00:01:28,599 --> 00:01:33,400
było wbudowywane w te wszystkie białka, żeby poprawiać morfologię,

23
00:01:33,599 --> 00:01:38,199
a jeżeli nie ma miedzi w diecie, to żelazo kumuluje się w tkankach

24
00:01:38,400 --> 00:01:42,400
w sposób toksyczny, a dalej mamy anemię, dalej mamy niedoczynność tarczycy.

25
00:01:42,599 --> 00:01:48,599
A z miedzią też nie jest tak łatwo, bo jeżeli suplementujemy się cynkiem

26
00:01:49,599 --> 00:01:53,599
i stosujemy bogatą mięsną dietę, bogatą w mięśnie, a nie w podroby,

27
00:01:53,800 --> 00:01:58,599
to możemy mieć taką dysproporcję, że mamy niedobór miedzi, a nadmiar cynku.

28
00:01:58,800 --> 00:02:03,800
Więc pamiętajmy, cynk, selen, miedź i żelazo z biodostępnych źródeł,

29
00:02:04,000 --> 00:02:08,000
czyli z pokarmów mięsnych, ale z całości zwierzątka, czyli i podroby,

30
00:02:08,199 --> 00:02:13,199
i serca, i wątróbki, i szpik kosny, no i oczywiście mięśnie.

31
00:02:13,399 --> 00:02:16,399
Dobra, to jeśli chodzi o biopierwiastki.

32
00:02:16,399 --> 00:02:20,399
Teraz witaminy, które są bardzo ważne do działania hormonów tarczycy

33
00:02:20,600 --> 00:02:22,600
i w ogóle tarczycy.

34
00:02:22,800 --> 00:02:24,800
Zacznę od witaminy D3.

35
00:02:25,000 --> 00:02:27,000
Witamina D3 jest jakby hormonem.

36
00:02:27,199 --> 00:02:30,199
To nie jest do końca witamina, to jest hormon produkowany w organizmie,

37
00:02:30,399 --> 00:02:33,399
bardzo ważny, też sterujący całą gospodarką hormonalną,

38
00:02:33,600 --> 00:02:36,600
więc się nie będę rozwodził nad tym tematem, ale ktoś,

39
00:02:36,800 --> 00:02:39,800
kto chce zabezpieczyć swoją tarczycę przed chorobami zapalnymi,

40
00:02:40,000 --> 00:02:43,000
autoagresywnymi, musi mieć wyższy poziom witaminy D3.

41
00:02:43,000 --> 00:02:46,000
80 nanogramów na mililitr.

42
00:02:46,199 --> 00:02:49,199
Wtedy tarczyca lepiej pracuje i zmniejsza zagrożenie,

43
00:02:49,399 --> 00:02:52,399
że ulegnie zapaleniu, uszkodzeniu przez limfocyty,

44
00:02:52,600 --> 00:02:55,600
które będą jej uszkadzać w trybie autoagresywnym.

45
00:02:55,800 --> 00:02:58,800
Do tego potrzebna jest witamina A jako retinolę.

46
00:02:59,000 --> 00:03:01,000
Nie beta-karoten, retinolę.

47
00:03:01,199 --> 00:03:04,199
Potrzebna jest witamina A jako retinolę.

48
00:03:04,399 --> 00:03:09,399
I też witamina A jest tu potrzebna do tego, żeby chronić tarczycę,

49
00:03:09,600 --> 00:03:12,600
razem z resztą z witaminą D przed chorobami autoagresywnymi,

50
00:03:12,600 --> 00:03:16,600
bo ona reguluje działanie takich limfocytów terek regulaturowych,

51
00:03:16,800 --> 00:03:20,800
które jeżeli są rozregulowane, to po prostu nie rozpoznają naszych antygenów

52
00:03:21,000 --> 00:03:25,000
i ładują i inne komórki zaczynają atakować nasz gruczoł tarczowy.

53
00:03:25,199 --> 00:03:27,199
To jest pierwsza rzecz.

54
00:03:27,399 --> 00:03:29,399
Druga rzecz.

55
00:03:29,600 --> 00:03:32,600
Witamina A jest potrzebna do tego, żeby ten symporter dobrze działał.

56
00:03:32,800 --> 00:03:34,800
Czyli nie tylko tam magnes jest potrzebny,

57
00:03:35,000 --> 00:03:37,000
energia, sól, najlepiej kłodawska i jod,

58
00:03:37,199 --> 00:03:39,199
ale także witamina A w postaci retinolu.

59
00:03:39,399 --> 00:03:42,399
Czyli znowu kłania się pokarwy pochodzenia zwierzęcego,

60
00:03:42,600 --> 00:03:46,600
produkty mleczne, tłuszcz mleczny.

61
00:03:46,800 --> 00:03:50,800
Czyli mamy witaminę D, czyli witaminę A.

62
00:03:51,000 --> 00:03:55,000
No i oczywiście witaminy z grupy B, potrzebne do produkcji energii,

63
00:03:55,199 --> 00:03:57,199
szczególnie ryboflawina i niacyna.

64
00:03:57,399 --> 00:04:03,399
NAD, NADPH, FAD potrzebne do tego, żeby te symportery działały,

65
00:04:03,600 --> 00:04:05,600
te enzymy wszystkie.

66
00:04:05,800 --> 00:04:07,800
No i witamina C.

67
00:04:08,000 --> 00:04:11,000
Witamina C jest i antyutleniaczem, bo ogólnie antyutleniacze są potrzebne,

68
00:04:11,000 --> 00:04:13,000
żeby chronić tę tarczycę, nie tylko selem.

69
00:04:13,199 --> 00:04:18,200
No witamina E, witamina też C, karotenoidy.

70
00:04:18,399 --> 00:04:23,399
Ale witamina C u osób, które mają upośledzony transport jodu do tarczycy,

71
00:04:23,600 --> 00:04:26,600
usprawia ten upośledzony, bo są takie osoby,

72
00:04:26,799 --> 00:04:30,799
które mają upośledzony transport, działanie tego symportera.

73
00:04:31,000 --> 00:04:35,000
I witamina C tutaj działa właśnie aktywująco na ten symporter.

74
00:04:35,000 --> 00:04:41,000
Dobrze, to jeśli chodzi o witaminy i to jeśli chodzi o biopierwiastki

75
00:04:41,200 --> 00:04:43,200
i antoksydanty.

76
00:04:43,399 --> 00:04:45,399
Teraz jeszcze kwestia trochę jakby diety.

77
00:04:45,600 --> 00:04:51,600
Tarczyca lubi dietę, która nie jest zbyt obfitująca w węglowodany.

78
00:04:51,799 --> 00:04:57,799
Ona tak, z jednej strony nie lubi za długiej i za dużej restrykcji kalorycznej,

79
00:04:58,000 --> 00:05:02,000
to co powiedziałem, ale też nie lubi takiego przesadnego przejadania się

80
00:05:02,000 --> 00:05:06,000
hiperkalorii i przede wszystkim nadmiarów węglowodanów.

81
00:05:06,200 --> 00:05:08,200
Bo to może rozwinąć insulinooporność.

82
00:05:08,399 --> 00:05:12,399
A jak się rozwinie insulinooporność, to substancje nie będą wchłaniane,

83
00:05:12,600 --> 00:05:15,600
wprowadzane, aminokwasy i nie tylko, do tarczycy.

84
00:05:15,799 --> 00:05:17,799
I tarczyca też będzie gorzej działać.

85
00:05:18,000 --> 00:05:24,600
Czyli tarczyca lubi umiarkowaną ilość kalorii i lubi zbilansowaną

86
00:05:24,799 --> 00:05:26,799
pod względem makroskładników.

87
00:05:27,000 --> 00:05:31,000
Nawet mniej węglowodanów, więcej białka i tłuszczów.

88
00:05:32,000 --> 00:05:34,000
Więcej białka i tłuszczów.

89
00:05:37,000 --> 00:05:43,000
No i tak jak powiedziałem, insulinooporność jest stanem w organizmie,

90
00:05:43,200 --> 00:05:45,200
który też upośledza działanie tarczycy.

91
00:05:45,399 --> 00:05:49,399
Czyli insulina jest potrzebna do sprawnego działania tarczycy.

92
00:05:49,600 --> 00:05:55,600
Teraz jeśli chodzi o tłuszcze, to jest informacja, która nie jest

93
00:05:55,799 --> 00:05:57,799
zaczerpnięta z jakichś badań naukowych.

94
00:05:57,799 --> 00:06:04,799
To jest raczej z książek o oleju kokosowym Brusa Wajfa, który tłumaczy,

95
00:06:05,000 --> 00:06:09,000
że on na podstawie swoich doświadczeń, swoich prac naukowych,

96
00:06:09,200 --> 00:06:16,200
przede wszystkim leczenia chorób różnych za pomocą diety bogatej

97
00:06:16,399 --> 00:06:20,399
w olej kokosowy, który jest de facto bardzo ketogenny, bardzo

98
00:06:20,600 --> 00:06:23,600
pobudzający metabolizm, jest bardzo stabilny oksydacyjnie,

99
00:06:23,799 --> 00:06:27,399
nie wnosi za dużo nadmiaru wolnych rodników i też reguluje

100
00:06:27,399 --> 00:06:32,399
mikrobiom jelitowy i wiele innych rzeczy, to on stwierdza w różnych

101
00:06:32,600 --> 00:06:35,600
swoich książkach, że osoba, która ma niedoczynność tarczycy,

102
00:06:35,799 --> 00:06:38,799
problemy z tarczycą i nagle zamieni tłuszcz, tłuszcze na olej kokosowy

103
00:06:39,000 --> 00:06:43,000
czy wprowadzi olej kokosowy do diety, nie musi być to dieta ketogenna,

104
00:06:43,200 --> 00:06:46,200
od razu mówię, ale np. troszkę obniżonej zawartości węglowodanów,

105
00:06:46,399 --> 00:06:49,399
podwyższonej ilości tłuszczów, szczególnie oleju kokosowego,

106
00:06:49,600 --> 00:06:54,600
to praca tarczycy się poprawia i np. też on twierdzi, że takie osoby,

107
00:06:54,600 --> 00:07:03,600
które biorą leki, muszą np. obniżać podaż tych leków, bo tak tarczyca ulega

108
00:07:03,799 --> 00:07:06,799
pobudzeniu, potem mogą mieć nawet nadczynność.

109
00:07:07,000 --> 00:07:10,000
Ale to mówię, to jest taka anegdotka, że tak powiem, wynikająca z tego,

110
00:07:10,200 --> 00:07:13,200
co przeczytałem w tych książkach. Zresztą olej kokosowy polecany jest

111
00:07:13,399 --> 00:07:17,399
także przez takiego bardzo znanego lekarza, który już niestety nie żyje,

112
00:07:17,600 --> 00:07:20,600
Stig Benckmark, ja bardzo go lubię, czytałem różne jego pracje,

113
00:07:21,600 --> 00:07:28,600
bardzo znany szwedzki chirurg, on też twierdzi, że najlepszym olejem dla człowieka

114
00:07:28,799 --> 00:07:34,600
są tłuszcze MCT, czyli te 7-łańcuchowe, ketogenne, stabilne,

115
00:07:34,799 --> 00:07:37,799
pobudzające metabolizm, a jednocześnie nieprozapalne.

116
00:07:38,000 --> 00:07:42,600
Dobra, to się tu zgadza. No i troszkę musimy się suplementować też

117
00:07:42,799 --> 00:07:47,799
kwasami omega-3, nie za dużo, tak, żeby wygaszać zapalenia,

118
00:07:47,799 --> 00:07:51,799
żeby regulować działanie układu odpornościowego, to też jest w protokole

119
00:07:52,000 --> 00:07:57,000
antyzapalnym, razem z witaminą D3 i witaminą A, czyli TRAN.

120
00:07:57,200 --> 00:08:01,200
No TRAN jest pięknym źródłem, bo ma i D3, i A, i kwasy omega-3, tak.

121
00:08:01,399 --> 00:08:04,399
No i pokarmy pochodzenia znowu morskiego.

122
00:08:04,600 --> 00:08:10,600
Dobra, to tyle, jeśli chodzi o takie ogólne wytyczne dietetyczne.

123
00:08:10,799 --> 00:08:13,799
Oczywiście ludzie, którzy mają tendencję do chorób autoagresywnych,

124
00:08:14,000 --> 00:08:19,000
jak sobie czytam co na Hashimoto w publikacjach naukowych z dzieliny

125
00:08:19,200 --> 00:08:23,200
bromatologii, to tam zawsze się pojawia, że diety eliminacyjne mogą pomóc.

126
00:08:23,399 --> 00:08:26,399
Nie zawsze pomagają, ale mogą pomóc, czyli wyeliminowanie glutenu,

127
00:08:26,600 --> 00:08:30,600
produktów mlecznych, czyli tych substancji, które drażniąco są względem

128
00:08:30,799 --> 00:08:32,799
układu odpornościowego w przewodzie pokarmowym.

129
00:08:33,000 --> 00:08:36,000
To może dawać sygnał zapalny na tarczyce.

130
00:08:36,200 --> 00:08:39,200
Czyli poza oczywiście tym całym układem, tych biopierwiastków, witamin,

131
00:08:39,400 --> 00:08:44,400
też warto zadbać o dietę eliminacyjną i przejść na taką dietę paleo,

132
00:08:44,599 --> 00:08:45,599
bym powiedział.

133
00:08:45,799 --> 00:08:51,799
Taką o zrównoważonych makroskładnikach, low carb, o niskim indeksie glikemicznym,

134
00:08:52,000 --> 00:08:57,000
o wysokiej podaży właśnie biopierwiastków, witaminy D3 itd.

135
00:08:57,200 --> 00:08:58,200
Dobra, to już mówiłem.

136
00:08:58,400 --> 00:09:00,400
I teraz zioła.

137
00:09:00,599 --> 00:09:01,599
Z dwóch ziół, które...

138
00:09:01,799 --> 00:09:06,799
Oczywiście, na pewno jak będziecie mi tam komentować, to proszę,

139
00:09:07,000 --> 00:09:08,000
podawajcie inne przykłady też.

140
00:09:08,000 --> 00:09:14,000
Ale ja znam najbardziej cytowane zioła czy ekstrakty roślinne,

141
00:09:14,200 --> 00:09:17,200
które są stosowane w pobudzaniu tarczycy do pracy.

142
00:09:17,400 --> 00:09:20,400
To jest pokrzywa indyjska i to jest aszfaganda, witania somnifera,

143
00:09:20,599 --> 00:09:23,599
czyli adaptogen i substancja, która była omawiana niedawno

144
00:09:23,799 --> 00:09:25,799
w kontekście procesów zapalnych.

145
00:09:26,000 --> 00:09:31,000
Nie będę wnikał w szczegóły, zagadnienia, jeśli chodzi o mechanizmy,

146
00:09:31,200 --> 00:09:35,200
ale i w przypadku suplementacji ekstraktem z aszfagandy,

147
00:09:35,200 --> 00:09:41,200
jak i koleusa forskoliny, zauważono poprawienie się pracy tarczycy.

148
00:09:41,400 --> 00:09:46,400
Spadek TSH, podwyższenie w T3, T4, lepsza funkcja metaboliczna,

149
00:09:46,599 --> 00:09:50,599
spadek takich objawów jak zimne kończyny, nietolerancja zimna,

150
00:09:50,799 --> 00:09:57,200
lepsza skóra, czyli pojawiły się objawy unormowania pracy tarczycy,

151
00:09:57,400 --> 00:09:59,400
eutyrozy, bo to też są objawy, tak?

152
00:09:59,599 --> 00:10:03,200
Tu na skórze, zimne kończyny też możemy w ten sposób się diagnozować.

153
00:10:03,200 --> 00:10:09,200
Obniżona temperatura ciała, rytmia, bradykardia, spowolnienie pracy serca.

154
00:10:09,400 --> 00:10:13,400
I oni stosowali tylko te zioła, nie stosowali suplementacji

155
00:10:13,599 --> 00:10:15,599
i innymi składnikami.

156
00:10:15,799 --> 00:10:19,799
I właściwie myślę, że tyle na dzisiaj.

157
00:10:20,000 --> 00:10:24,000
Na pewno temat nie jest wyczerpany, ja to czuję.

158
00:10:24,200 --> 00:10:28,200
Na pewno wiele osób mi tam napisze, że tego nie poruszyłem,

159
00:10:28,400 --> 00:10:30,400
ale uważam tak, jakby podsumowując.

160
00:10:30,599 --> 00:10:34,599
Zacznijmy od uzupełnienia biopierwiastków.

161
00:10:34,799 --> 00:10:37,799
J, selen, cynk, miedź, żelazo.

162
00:10:38,000 --> 00:10:42,000
Uzupełnijmy A, uzupełnijmy D3 z naturalnych źródeł.

163
00:10:42,200 --> 00:10:47,200
Pokarmy pochodzenia morskiego, ryby, owoce morza, może trochę wodorostów,

164
00:10:47,400 --> 00:10:49,400
mięso, podroby, jaja.

165
00:10:49,599 --> 00:10:53,599
To wszystko da nam słońce, żebyśmy syntezowali witaminę D3.

166
00:10:53,799 --> 00:10:57,799
Może nie o tej porze roku, więc suplementacja.

167
00:10:57,799 --> 00:11:01,799
Tak, żebyśmy mieli tę bazę, tę podstawę tej piramidy.

168
00:11:02,000 --> 00:11:07,000
No i oczywiście eliminujmy też halogenki, ograniczajmy fluor,

169
00:11:07,200 --> 00:11:12,200
ograniczajmy ekspozycje na substancje, które blokują działanie tarczycy.

170
00:11:12,400 --> 00:11:16,400
A potem modyfikujmy dietę, eliminujmy gluten,

171
00:11:16,599 --> 00:11:20,599
zastosujmy te tłuszcze kokosowe, olej MCT,

172
00:11:20,799 --> 00:11:25,799
obniżmy poziom węglowodanów i zastosujmy na końcu zioła,

173
00:11:25,799 --> 00:11:27,799
które pobudzają pracę tarczycy.

174
00:11:28,000 --> 00:11:30,000
Monitorujmy przede wszystkim też.

175
00:11:30,200 --> 00:11:32,200
Co jakiś czas zróbmy panel tarczycowy,

176
00:11:32,400 --> 00:11:35,400
zbadajmy, czy nie rośnie miano przeciwciał anty-TPO,

177
00:11:35,599 --> 00:11:38,599
szczególnie jeżeli się suplementujemy jodem.

178
00:11:38,799 --> 00:11:41,799
Tutaj z tym jodem, jeszcze raz wspomnę, trzeba uważać.

179
00:11:42,000 --> 00:11:45,000
A przede wszystkim przed zastosowaniem czegokolwiek

180
00:11:45,200 --> 00:11:48,200
skonsultujmy się z endokrinologiem, zbadajmy tę tarczycę,

181
00:11:48,400 --> 00:11:51,400
zróbmy USG, zróbmy badania, zróbmy panel tarczycowy.

182
00:11:51,599 --> 00:11:53,599
I to jest podsumowanie tego odcinka.

183
00:11:53,599 --> 00:11:56,599
Bardzo dziękuję za dzisiaj, mam nadzieję, że się przydał.

184
00:11:56,799 --> 00:11:59,799
Zapraszam do subskrypcji, zapraszam do dawania łapek w górę,

185
00:12:00,000 --> 00:12:03,000
komentowania, na naszą grupę na Facebooku,

186
00:12:03,200 --> 00:12:06,200
na Facebooka Centrum Świadomej Edukacji i do sklepu Szukaj Czas,

187
00:12:06,400 --> 00:12:10,400
gdzie możecie kupić m.in. moje książki z dedykacją.

188
00:12:10,599 --> 00:12:13,599
Cześć, dzięki, do zobaczenia wkrótce.


